<!DOCTYPE html>
<html>
<head>
	<title>Trouve ton école et ta formation</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
   integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
   crossorigin=""/>

	<script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
   integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
   crossorigin=""></script>
</head>
<body>

<h1>Trouve ton école et ta formation</h1>
<div class="up">
	<div class="facteurs">
		<form action="index.php" method="post">
			<input list="niv" placeholder="Niveau"/>
			<datalist id="niv">
				<option value="Bac+1"/>
				<option value="Bac+2"/>
				<option value="Bac+3"/>
				<option value="Bac+4"/>
				<option value="Bac+5"/>
				<option value="Bac+6"/>
				<option value="Bac+7"/>
				<option value="Bac+8"/>
			</datalist>

			<br>
			<br>

			<input type="text" name="formation" placeholder="Formation">

			<br>
			<br>

			<input list="reg" placeholder="Région"/>
			<datalist id="reg">
				<option value="Ile de France"/>
				<option value="Bretagne"/>
				<option value="Normandie"/>
			</datalist>

			<br>
			<br>

			<input list="dep" placeholder="Département"/>
			<datalist id="dep">
				<option value="Seine St Denis"/>
				<option value="Paris"/>
				<option value="Yvelines"/>
			</datalist>

			<!--<input type="submit" name="someAction" value="GO" />-->

		</form>
	</div>

	<div class="facteurs" id="mapid">
		<!-- <img id="map"src="testMap.png"> -->
	</div>
	<script type="text/javascript">
		var mymap = L.map('mapid').setView([48.833, 2.333], 7);
		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
		    attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
		    maxZoom: 18,
		    id: 'mapbox.streets',
		    accessToken: 'pk.eyJ1IjoiZmFiaW5vdXJzIiwiYSI6ImNrMzV4cGVhbzBuNzIzY3BlMTgxdXVkdXQifQ.K9EYo_z5ljcZm8CFNPhYiw'
		}).addTo(mymap);
	</script>

</div>
</body>
</html>